MONGODB_URI=mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@webservertest.zazg3ou.mongodb.net/?retryWrites=true&w=majority&appName=webServerTest
DB_USER=khanmhasanuzzaman
DB_PASS=JoG8W345VtzZnSNn
PORT=3000